{
  "AllowedOrigins": [ "http://localhost:4200", "https://localhost:4200", "http://localhost:5173" ],
  "ConnectionStrings": {
    "ReadDatabase": "Host=localhost;Port=5432;Database=trip-planner;Username=postgres;Password=Password@1234",
    "WriteDatabase": "Host=localhost;Port=5432;Database=trip-planner;Username=postgres;Password=Password@1234"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{RequestId}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{RequestId}] [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
