{
  "ConnectionStrings": {
    "ReadDatabase": "",
    "WriteDatabase": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{RequestId}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "EnableSwagger": true,
  "AutoMigration": true,
  "Security": {
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutMinutes": 60
    },
    "Jwt": {
      "Secret": "",
      "RefreshSecret": "",
      "ExpirationMinutes": 15,
      "RefreshExpirationDays": 30,
      "RefreshShortExpirationDays": 1,
      "Issuer": "Huy Truong",
      "Audience": "localhost:5000",
      "ResetPasswordExpirationHours": 1
    },
    "Email": {
      "NewDeviceNotification": {
        "Subject": "New device login alert notification",
        "Path": "wwwroot/emails/New_Device_Template.html"
      },
      "ChangePasswordNotification": {
        "Subject": "Change password notification",
        "Path": "wwwroot/emails/Change_Password_Template.html"
      },
      "ResetPasswordSuccessNotification": {
        "Subject": "Reset password success notification.",
        "Path": "wwwroot/emails/Reset_Password_Success_Notification_Template.html"
      },
      "ResetPasswordNotification": {
        "Subject": "Reset your password.",
        "Path": "wwwroot/emails/Reset_Password_Notification_Template.html",
        "Url": "https://localhost:4200/reset-password"
      }
    }
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "dataset",
    "Region": "us-east-1",
    "Secure": false
  },
  "Redis": {
    "Connection": "localhost:6379",
    "InstanceName": "Redis",
    "ConnectRetry": 3,
    "ConnectTimeout": 5000
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "From": ""
  },
  "Asset": {
    "Encryption": {
      "PublicKey": "",
      "PrivateKey": ""
    }
  },
  "Replication": {
    "ReadDelay": 1000
  }
}
